<%@ page import="seguranca.Usuario" %>

<div class="fieldcontain ${hasErrors(bean: usuarioInstance, field: 'username', 'error')} required">
	<label for="username">
		<g:message code="usuario.username.label" default="Username" />
		<span class="required-indicator">*</span>
	</label>
	<g:textField name="username" size="20" maxlenght="30" required="" value="${usuarioInstance?.username}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: usuarioInstance, field: 'password', 'error')} required">
	<label for="password">
		<g:message code="usuario.password.label" default="Password" />
		<span class="required-indicator">*</span>
	</label>
	<g:passwordField name="password" size="20" maxlenght="30" required="" value="${usuarioInstance?.password}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: usuarioInstance, field: 'email', 'error')} required">
	<label for="email">
		<g:message code="usuario.email.label" default="Email" />
		<span class="required-indicator">*</span>
	</label>
	<g:field type="email" size="35" maxlenght="100" name="email" required="" value="${usuarioInstance?.email}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: usuarioInstance, field: 'primeironome', 'error')} required">
	<label for="primeironome">
		<g:message code="usuario.primeironome.label" default="Primeironome" />
		<span class="required-indicator">*</span>
	</label>
	<g:textField name="primeironome" required="" value="${usuarioInstance?.primeironome}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: usuarioInstance, field: 'sobrenome', 'error')} ">
	<label for="sobrenome">
		<g:message code="usuario.sobrenome.label" default="Sobrenome" />
		
	</label>
	<g:textField name="sobrenome" value="${usuarioInstance?.sobrenome}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: usuarioInstance, field: 'accountExpired', 'error')} ">
	<label for="accountExpired">
		<g:message code="usuario.accountExpired.label" default="Account Expired" />
		
	</label>
	<g:checkBox name="accountExpired" value="${usuarioInstance?.accountExpired}" />

</div>

<div class="fieldcontain ${hasErrors(bean: usuarioInstance, field: 'accountLocked', 'error')} ">
	<label for="accountLocked">
		<g:message code="usuario.accountLocked.label" default="Account Locked" />
		
	</label>
	<g:checkBox name="accountLocked" value="${usuarioInstance?.accountLocked}" />

</div>

<div class="fieldcontain ${hasErrors(bean: usuarioInstance, field: 'enabled', 'error')} ">
	<label for="enabled">
		<g:message code="usuario.enabled.label" default="Enabled" />
		
	</label>
	<g:checkBox name="enabled" value="${usuarioInstance?.enabled}" />

</div>

<div class="fieldcontain ${hasErrors(bean: usuarioInstance, field: 'passwordExpired', 'error')} ">
	<label for="passwordExpired">
		<g:message code="usuario.passwordExpired.label" default="Password Expired" />
		
	</label>
	<g:checkBox name="passwordExpired" value="${usuarioInstance?.passwordExpired}" />

</div>

<div class="fieldcontain ${hasErrors(bean: usuarioInstance, field: 'enviaremail', 'error')} ">
	<label for="enviaremail">
		<g:message code="configuracao.enviaremail.label" default="Enviar E-mail" />
		
	</label>
	<g:checkBox name="enviaremail" value="${usuarioInstance?.enviaremail}" />

</div>

<div class="fieldcontain ${hasErrors(bean: usuarioInstance, field: 'enviarsms', 'error')} ">
	<label for="enviarsms">
		<g:message code="configuracao.enviarsms.label" default="Enviar SMS" />
		
	</label>
	<g:checkBox name="enviarsms" value="${usuarioInstance?.enviarsms}" />

</div>

<div class="fieldcontain ${hasErrors(bean: usuarioInstance, field: 'itensporpagina', 'error')} required">
	<label for="itensporpagina">
		<g:message code="configuracao.itensporpagina.label" default="Itens por Página" />
		<span class="required-indicator">*</span>
	</label>
	<g:field name="itensporpagina" type="number" value="${usuarioInstance.itensporpagina}" required=""/>

</div>